apiVersion: v1
kind: ServiceAccount
metadata:
  name: cel-webhook
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cel-webhook
rules:
  - verbs: ["*"]
    apiGroups: ["*"]
    resources: ['*']
---
kind: ClusterRoleBinding
metadata:
  name: cel-webhook
apiVersion: rbac.authorization.k8s.io/v1
subjects:
  - kind: ServiceAccount
    name: cel-webhook
    namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cel-webhook
